{

  "ConnectionStrings": {"equiposDbConnection": "Data Source = LOCALHOST; Initial Catalog =blogDB ;User id = Us1;Password =123; Connect Timeout =120;Encryp=false"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
